# Configurações de Ambiente - Jogo da Velha REST API

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-9vg$3%x-g*9lx@m$!r4)g9=xoa)l1%8vet7^i6oqvwuqcxhl2@
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB Settings
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=jogo_velha
MONGODB_COLLECTION=rooms

# API Settings
API_PORT=8000
API_HOST=0.0.0.0

# CORS Settings (Para produção, especificar domínios permitidos)
CORS_ALLOW_ALL_ORIGINS=True
